{
  "name": "spryker-feature/state-machine",
  "description": "State Machine [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker/state-machine": "^2.2.1"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201902.x-dev"
    }
  }
}
